import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        int n = 1028;
        int[] arr = {1000,900,500,400,100,90,50,40,10,9,5,4,1};
        String[] ch={"M","CM","D","CD","C","XC","L","XL","X","IX","V","IV","I"};
        StringBuilder str= new StringBuilder();
        for(int i=0;i<arr.length;i++)
        {
            while(n >= arr[i])
            {
                str.append(ch[i]);
                n-=arr[i];
            }
        }
        System.out.print(str.toString());
    }
        
}

OUTPUT:
MXXVIII
